# CalorieCompass

./: .gitignore  CalorieCompass.sln
CalorieCompass.Api/: CalorieCompass.Api.csproj  CalorieCompass.Api.http  Program.cs  appsettings.Development.json  appsettings.json
CalorieCompass.Api.Contract/: CalorieCompass.Api.Contract.csproj
CalorieCompass.Api.Contract/Mappers/: FoodItemMapExtension.cs
CalorieCompass.Api.Contract/Models/: FoodItem.cs
CalorieCompass.Api/Controllers/: FoodController.cs
CalorieCompass.Api/Properties/: launchSettings.json
CalorieCompass.Domain/Errors/: FoodItemErrors.cs
CalorieCompass.Domain/Interfaces/: IFoodRepository.cs  IFoodService.cs
CalorieCompass.Domain/Models/: FoodItem.cs
CalorieCompass.Infrastructure/: CalorieCompass.Infrastructure.csproj
CalorieCompass.MongoDb/: CalorieCompass.MongoDb.csproj  MongoDbOptions.cs  ServiceCollectionExtension.cs
CalorieCompass.MongoDb.Contract/: CalorieCompass.MongoDb.Contract.csproj
CalorieCompass.MongoDb.Contract/Mappers/: FoodItemMapExtension.cs
CalorieCompass.MongoDb.Contract/Models/: FoodItem.cs
CalorieCompass.MongoDb/Repositories/: FoodItemRepository.cs
