<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CalorieCompass.MongoDb.Contract\CalorieCompass.MongoDb.Contract.csproj" />
    <ProjectReference Include="..\CalorieCompass.Domain\CalorieCompass.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
